<!DOCTYPE html>
<html>
  <head>
    <title>Discussion 6: Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c06.css">
  </head>
  <body>
	<h1>Discussion 6: Fun with Javascript Events </h1>
	<h2>Choose Your Halloween Background Image by clicking once or twice </h2>
	
	<div id="temper"></div>
	<button onclick="myClick()" ondblclick="myDoubleClick()">Click Once or Twice</button>
	<script src="js/example.js"></script>
   </body>
</html>